{
  "build": {
    "builder": "Nixpacks",
    "nixpacks": {
      "phases": {
        "setup": {
          "cmds": [
            "apt-get update",
            "apt-get install -y libgl1-mesa-glx libglib2.0-0"
          ]
        },
        "install": {
          "cmds": [
            "pip install --no-cache-dir -r requirements.txt"
          ]
        },
        "start": {
          "cmd": "python src/interface.py"
        }
      }
    }
  }
}
